|id         |action_type|amount                                                                                              |from_customer_email                               |to_customer_email                                 |transaction_date|status    |
|-----------|-----------|----------------------------------------------------------------------------------------------------|--------------------------------------------------|--------------------------------------------------|----------------|----------|
|3          |Deposit    |123.75                                                                                              |scurvytim76@yahoo.com                             |scurvytim76@yahoo.com                             |2021-03-03      |Approved  |
|4          |Withdrawal |20                                                                                                  |scurvytim76@yahoo.com                             |scurvytim76@yahoo.com                             |2021-03-03      |Approved  |
|5          |Transfer   |50                                                                                                  |scurvytim76@yahoo.com                             |Savings                                           |2021-03-03      |Approved  |
|6          |Send       |20                                                                                                  |scurvytim76@yahoo.com                             |daisyjune22@gmail.com                             |2021-03-03      |Pending   |
|1          |Deposit    |100                                                                                                 |scurvytim76@yahoo.com                             |scurvytim76@yahoo.com                             |2021-03-03      |Approved  |
|2          |Withdrawal |12.5                                                                                                |scurvytim76@yahoo.com                             |scurvytim76@yahoo.com                             |2021-03-03      |Approved  |
|7          |Send       |20                                                                                                  |daisyjune22@gmail.com                             |johndiggy@gmail.com                               |2021-03-03      |Recieved  |
|8          |Send       |20                                                                                                  |daisyjune22@gmail.com                             |johndiggy@gmail.com                               |2021-03-03      |Recieved  |
|11         |Send       |20                                                                                                  |johndiggy@gmail.com                               |daisyjones22@gmail.com                            |2021-03-04      |Pending   |
|12         |Send       |10.12                                                                                               |johndiggy@gmail.com                               |daisyjune22@gmail.com                             |2021-03-04      |Pending   |
|13         |Transfer   |50                                                                                                  |johndiggy@gmail.com                               |Savings                                           |2021-03-04      |Approved  |
|14         |Send       |20                                                                                                  |johndiggy@gmail.com                               |daisyjune22@gmail.com                             |2021-03-04      |Pending   |
|10         |Send       |25.15                                                                                               |johndiggy@gmail.com                               |daisyjune22@gmail.com                             |2021-03-04      |Recieved  |
