#This is a comment in a .properties file

# console is an identifier to give any config, but I could have named this to anything I wanted to.
# similarly, myFile is an identifier that I am using to configure my File Appender
log4j.rootLogger=ALL,console,myFile

#Appender object(s) config

#Config for the ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Config the layout within console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Specify the pattern itself
log4j.appender.console.layout.ConversionPattern=%m%n

#Config for file appender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=application.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} {%p} [%c] - %m%n

#symbols and/or wildcards
# %m - messege
# %n - newline or linebreak
# %p - log level
# %c - class name from which you are generating the log event
# %d - correspond to date and time of the log event